# dbiep

./: .gitignore  README.md  pom.xml
dbiep-bom/: pom.xml
dbiep-core/: pom.xml
dbiep-core/src/main/java/de/bv/utils/dbiep/: DBIEP.java
dbiep-core/src/main/java/de/bv/utils/dbiep/cmdline/: CommandLineOptionsParser.java  DefaultCommandLineOptionsProvider.java
dbiep-spi/: pom.xml
dbiep-spi/src/main/java-templates/de/bv/utils/dbiep/: DBIEPConstants.java
dbiep-spi/src/main/java-templates/de/bv/utils/dbiep/tfanalyzer/: TFAnalyzerConstants.java
dbiep-spi/src/main/java/de/bv/utils/dbiep/spi/cmdline/: CommandLineOption.java  CommandLineOptionBuilder.java  CommandLineOptionsProvider.java
dbiep-spi/src/main/java/de/bv/utils/dbiep/spi/configuration/: Configuration.java
dbiep-spi/src/main/java/de/bv/utils/dbiep/spi/utils/: DBIEPUtils.java  ListWrapper.java  TriConsumer.java
dbiep-textfile-analyzer/: LICENSE  README.md  pom.xml
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/: TFAnalyzer.java
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/cmdline/: CommandLineOption.java  CommandLineOptionBuilder.java  CommandLineOptions.java  CommandLineOptionsParser.java  TFAnalyzerCommandLineOptions.java  TFAnalyzerCommandLineOptionsProvider.java
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/exceptions/: DBIEPException.java  ParseException.java
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/model/: ColumnConfiguration.java  Configuration.java  FileConfiguration.java  ModelSerializer.java
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/processor/: ColumnHeuristic.java  DirectoryProcessor.java
dbiep-textfile-analyzer/src/main/java/de/bv/utils/dbiep/tfanalyzer/util/: DBTypeConverter.java  TFAnalyzerUtils.java
dbiep-textfile-analyzer/src/main/resources/: logback.xml
dbiep-textfile-analyzer/src/test/java/de/bv/utils/dbiep/tfanalyzer/: CommandLineOptionsTest.java  TFAnalyzerBaseTest.java
dbiep-textfile-analyzer/src/test/java/de/bv/utils/dbiep/tfanalyzer/simple/: CommandLineOptionsTest.java  Simple1Tests.java
dbiep-textfile-analyzer/src/test/resources/: logback-test.xml
dbiep-textfile-analyzer/src/test/resources/csv/simple1/: simple1.csv
