<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bv.utils.dbiep</groupId>
    <artifactId>dbiep-parent</artifactId>
    <version>0.1</version>

    <name>Database Import / Export Program (DBIEP): Parent</name>
    <description>High-performance data import / export tool</description>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>${project.basedir}/LICENSE</url>
            <comments>MIT License</comments>
        </license>
    </licenses>

    <packaging>pom</packaging>

    <modules>
        <module>dbiep-bom</module>
        <module>dbiep-textfile-analyzer</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/bvolz/dbiep.git</connection>
        <url>https://github.com/bvolz/dbiep.git</url>
        <tag>development-0.2</tag>
    </scm>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <licensesOutputFileEncoding>UTF-8</licensesOutputFileEncoding>

        <!-- Java Language Level -->
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- include BOM -->
            <dependency>
                <groupId>de.bv.utils.dbiep</groupId>
                <artifactId>dbiep-bom</artifactId>
                <version>0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- Maven Failsafe Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- License Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>mit</licenseName>
                </configuration>
                <executions>
                    <!-- download third party licenses -->
                    <execution>
                        <id>download-licenses</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>

                    <!-- create a list of third party licenses and verify the build -->
                    <execution>
                        <id>add-third-party</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <configuration>

                            <!--
                                 Note: we use a strict license verification. Licenses not listed
                                       below or missing license information will fail the build!
                            -->
                            <includedLicenses>
                                <!-- Apache Software License, Version 2.0 -->
                                <includedLicense>The Apache Software License, Version 2.0</includedLicense>
                                <includedLicense>The Apache License, Version 2.0</includedLicense>
                                <includedLicense>Apache License, Version 2.0</includedLicense>
                                <includedLicense>Apache 2.0</includedLicense>
                                <includedLicense>Apache 2</includedLicense>

                                <!-- MIT License -->
                                <includedLicense>The MIT License</includedLicense>
                                <includedLicense>MIT License</includedLicense>

                                <!-- Eclipse Public License v1.0 -->
                                <includedLicense>Eclipse Public License - v 1.0</includedLicense>

                                <!-- Eclipse Public License v2.0 -->
                                <includedLicense>Eclipse Public License v2.0</includedLicense>

                                <!-- three clause BSD -->
                                <includedLicense>BSD-3-Clause</includedLicense>
                            </includedLicenses>

                            <failOnBlacklist>true</failOnBlacklist>
                            <failOnMissing>true</failOnMissing>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <processAllModules>true</processAllModules>
                    <processDependencies>true</processDependencies>
                    <processProject>true</processProject>
                    <processPlugins>true</processPlugins>
                </configuration>
            </plugin>

            <!-- Templating Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-sources</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
